st10083869.prog7312.poe/AddEventWindow.xaml

<Window x:Class="st10083869.prog7312.poe.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10083869.prog7312.poe"
        mc:Ignorable="d"
   Title="Add New Event" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5A9BD4" Offset="0"/>
                <GradientStop Color="#FF3B5998" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" Foreground="White"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Date:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" Foreground="White"/>
        <DatePicker x:Name="EventDatePicker" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Category:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" Foreground="White"/>
        <TextBox x:Name="CategoryTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

        <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5" Foreground="White"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Width="75" Height="30" Margin="0,0,10,0" Click="AddButton_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0.0"/>
                        <GradientStop Color="#388E3C" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>White</Button.Foreground>
            </Button>
            <Button Content="Cancel" Width="75" Height="30" Click="CancelButton_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F44336" Offset="0.0"/>
                        <GradientStop Color="#D32F2F" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>White</Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>