st10083869.prog7312.poe/ProvideFeedbackWindow.xaml

<Window x:Class="st10083869.prog7312.poe.ProvideFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10083869.prog7312.poe"
        mc:Ignorable="d"
        Title="ProvideFeedbackWindow" Height="500" Width="730"
              WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5A9BD4" Offset="0"/>
                <GradientStop Color="#FF3B5998" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Feedback Form" Grid.ColumnSpan="2" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10,10,10,20"/>

        <Label Content="Name:" Grid.Row="1" Margin="10,5" Foreground="White"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Email ID:" Grid.Row="2" Margin="10,5" Foreground="White"/>
        <TextBox x:Name="txtEmailID" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Comments:" Margin="10,5" Foreground="White"/>
            <TextBox x:Name="txtComments" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,10,10"/>

            <Label Content="Suggestions:" Grid.Row="2" Margin="10,5" Foreground="White"/>
            <TextBox x:Name="txtSuggestions" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,10,10"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnSend" Content="Send" Width="150" Height="40" Margin="10" Click="btnSend_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF4CAF50" Offset="0"/>
                        <GradientStop Color="#FF45A049" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnClear" Content="Clear" Width="150" Height="40" Margin="10" Click="btnClear_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFF9800" Offset="0"/>
                        <GradientStop Color="#FFF57C00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnBackToMain" Content="Back to Main Menu" Width="150" Height="40" Margin="10" Click="btnBackToMain_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF2196F3" Offset="0"/>
                        <GradientStop Color="#FF1976D2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>