st10083869.prog7312.poe/Service Request Status.xaml

<Window x:Class="st10083869.prog7312.poe.ServiceRequestStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10083869.prog7312.poe"
        mc:Ignorable="d"
        Title="Service Request Management System" 
        Height="900" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5A9BD4" Offset="0"/>
            <GradientStop Color="#FF3B5998" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Service Request Management System" 
                 FontSize="28" 
                 FontWeight="Bold" 
                 Foreground="White" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,20"/>

        <!-- Control Panel -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <!-- Search Section -->
            <DockPanel Margin="0,0,0,10">
                <TextBox x:Name="txtSearch" 
                        Width="200" 
                        Height="35"
                        VerticalContentAlignment="Center"
                        Margin="0,0,10,0"
                        Background="White"
                        FontSize="14"
                        Padding="5,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <TextBlock Text="Enter search term..." 
                                                                 Foreground="Gray" 
                                                                 Margin="5,8,0,0"
                                                                 Visibility="Visible"/>
                                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                                    Margin="5,0,0,0" 
                                                                    VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ComboBox x:Name="cmbSearchBy"
                         Width="150"
                         Height="35"
                         Margin="0,0,10,0"
                         Background="White"
                         FontSize="14"
                         VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Search by ID"/>
                    <ComboBoxItem Content="Search by Description"/>
                    <ComboBoxItem Content="Search by Status"/>
                    <ComboBoxItem Content="Search by Priority"/>
                    <ComboBoxItem Content="Search by Location"/>
                </ComboBox>

                <Button Content="Search" 
                        Width="100"
                        Height="35"
                        Click="SearchButton_Click"
                        Background="#4CAF50"
                        Foreground="White"
                        FontSize="14"
                        Margin="0,0,10,0"/>

                <Button Content="Clear Search" 
                        Width="120"
                        Height="35"
                        Click="ClearSearchButton_Click"
                        Background="#2196F3"
                        Foreground="White"
                        FontSize="14"/>
            </DockPanel>
        </StackPanel>

        <!-- Main Content Grid -->
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Request List -->
            <Border Background="White" CornerRadius="5">
                <ListView x:Name="lvRequests" 
                         BorderThickness="0"
                         Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="60" 
                                          DisplayMemberBinding="{Binding RequestId}"/>
                            <GridViewColumn Header="Description" Width="300" 
                                          DisplayMemberBinding="{Binding RequestDescription}"/>
                            <GridViewColumn Header="Status" Width="100" 
                                          DisplayMemberBinding="{Binding RequestStatus}"/>
                            <GridViewColumn Header="Priority" Width="70" 
                                          DisplayMemberBinding="{Binding RequestPriority}"/>
                            <GridViewColumn Header="Location" Width="150" 
                                          DisplayMemberBinding="{Binding RequestLocation}"/>
                            <GridViewColumn Header="Date" Width="100" 
                                          DisplayMemberBinding="{Binding RequestDate, StringFormat=d}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <!-- Chart Section -->
        <Border Grid.Row="3" 
                Background="White" 
                CornerRadius="5" 
                Margin="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Service Requests by Status"
                          FontSize="16"
                          FontWeight="Bold"
                          Margin="10,5"/>

                <Canvas x:Name="graphCanvas" 
                        Grid.Row="1"
                        Margin="40,10,10,30"/>
            </Grid>
        </Border>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Sort by Priority" 
                    Width="150" 
                    Height="35"
                    Margin="0,0,10,0"
                    Click="SortByPriorityButton_Click"
                    Background="#FF9800"
                    Foreground="White"
                    FontSize="14"/>

            <Button Content="Sort by Date" 
                    Width="150" 
                    Height="35"
                    Margin="0,0,10,0"
                    Click="SortByDateButton_Click"
                    Background="#9C27B0"
                    Foreground="White"
                    FontSize="14"/>

            <Button Content="Back to Main Menu" 
                    Width="150" 
                    Height="35"
                    Click="BackToMainButton_Click"
                    Background="#F44336"
                    Foreground="White"
                    FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>