st10083869.prog7312.poe/Service Request Status.xaml

<Window x:Class="st10083869.prog7312.poe.ServiceRequestStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10083869.prog7312.poe"
        mc:Ignorable="d"
        Title="Service Request Status" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5A9BD4" Offset="0"/>
            <GradientStop Color="#FF3B5998" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Service Request Status" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Foreground="White" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,20"/>

        <!-- Control Panel -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <!-- Search Section -->
            <DockPanel Margin="0,0,0,10">
                <TextBox x:Name="txtSearch" 
                        Width="200" 
                        Height="30"
                        VerticalContentAlignment="Center"
                        Margin="0,0,10,0"
                        Background="White"/>
                <ComboBox x:Name="cmbDataStructure"
                         Width="150"
                         Height="30"
                         Margin="0,0,10,0"
                         Background="White">
                    <ComboBoxItem Content="Binary Search Tree"/>
                    <ComboBoxItem Content="AVL Tree"/>
                    <ComboBoxItem Content="Red-Black Tree"/>
                    <ComboBoxItem Content="Priority Heap"/>
                </ComboBox>
                <Button Content="Search" 
                        Width="80"
                        Height="30"
                        Click="SearchButton_Click"
                        Background="#4CAF50"
                        Foreground="White"
                        Margin="0,0,10,0"/>
                <Button Content="View Structure" 
                        Width="120"
                        Height="30"
                        Click="ViewStructureButton_Click"
                        Background="#2196F3"
                        Foreground="White"/>
            </DockPanel>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Request List -->
            <ListView x:Name="lvRequests" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" 
                                      DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Description" Width="200" 
                                      DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Status" Width="100" 
                                      DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Priority" Width="80" 
                                      DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Location" Width="120" 
                                      DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Date" Width="120" 
                                      DisplayMemberBinding="{Binding DateSubmitted, StringFormat=d}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Visualization Panel -->
            <TreeView x:Name="tvVisualization" 
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     Background="White"/>
        </Grid>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="View Priority Queue" 
                    Width="120" 
                    Height="30"
                    Margin="0,0,10,0"
                    Click="ViewPriorityQueueButton_Click"
                    Background="#FF9800"
                    Foreground="White"/>
            <Button Content="View Service Areas" 
                    Width="120" 
                    Height="30"
                    Margin="0,0,10,0"
                    Click="ViewServiceAreasButton_Click"
                    Background="#9C27B0"
                    Foreground="White"/>
            <Button Content="Back to Main Menu" 
                    Width="120" 
                    Height="30"
                    Click="BackToMainButton_Click"
                    Background="#F44336"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>